vendor_name = ModelSim
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/latch1.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/ALU.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/fsm.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/for4To6decoder.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/Processor.bdf
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/sseg.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/Lab6Part1Waveform.vwf
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/ALUpart2.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/ALUpart3.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/sseg2.vhd
source_file = 1, C:/Users/hasib/OneDrive/Documents/COE328-Lab6/db/Lab6SimpleProcessor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Processor
instance = comp, \Reset_A~I , Reset_A, Processor, 1
instance = comp, \A[7]~I , A[7], Processor, 1
instance = comp, \Clock~I , Clock, Processor, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Processor, 1
instance = comp, \inst18|Q[7] , inst18|Q[7], Processor, 1
instance = comp, \A[6]~I , A[6], Processor, 1
instance = comp, \inst18|Q[6] , inst18|Q[6], Processor, 1
instance = comp, \A[5]~I , A[5], Processor, 1
instance = comp, \inst18|Q[5] , inst18|Q[5], Processor, 1
instance = comp, \A[4]~I , A[4], Processor, 1
instance = comp, \inst18|Q[4] , inst18|Q[4], Processor, 1
instance = comp, \A[3]~I , A[3], Processor, 1
instance = comp, \inst18|Q[3] , inst18|Q[3], Processor, 1
instance = comp, \A[2]~I , A[2], Processor, 1
instance = comp, \inst18|Q[2] , inst18|Q[2], Processor, 1
instance = comp, \A[1]~I , A[1], Processor, 1
instance = comp, \inst18|Q[1] , inst18|Q[1], Processor, 1
instance = comp, \A[0]~I , A[0], Processor, 1
instance = comp, \inst18|Q[0] , inst18|Q[0], Processor, 1
instance = comp, \Reset_B~I , Reset_B, Processor, 1
instance = comp, \B[7]~I , B[7], Processor, 1
instance = comp, \inst19|Q[7] , inst19|Q[7], Processor, 1
instance = comp, \B[6]~I , B[6], Processor, 1
instance = comp, \inst19|Q[6] , inst19|Q[6], Processor, 1
instance = comp, \B[5]~I , B[5], Processor, 1
instance = comp, \inst19|Q[5] , inst19|Q[5], Processor, 1
instance = comp, \B[4]~I , B[4], Processor, 1
instance = comp, \inst19|Q[4] , inst19|Q[4], Processor, 1
instance = comp, \B[3]~I , B[3], Processor, 1
instance = comp, \inst19|Q[3] , inst19|Q[3], Processor, 1
instance = comp, \B[2]~I , B[2], Processor, 1
instance = comp, \inst19|Q[2] , inst19|Q[2], Processor, 1
instance = comp, \B[1]~I , B[1], Processor, 1
instance = comp, \inst19|Q[1] , inst19|Q[1], Processor, 1
instance = comp, \B[0]~I , B[0], Processor, 1
instance = comp, \inst19|Q[0] , inst19|Q[0], Processor, 1
instance = comp, \DEC_Enable~I , DEC_Enable, Processor, 1
instance = comp, \inst7|yfsm.s0~0 , inst7|yfsm.s0~0, Processor, 1
instance = comp, \FMS_reset~I , FMS_reset, Processor, 1
instance = comp, \FMS_reset~clkctrl , FMS_reset~clkctrl, Processor, 1
instance = comp, \data_in~I , data_in, Processor, 1
instance = comp, \inst7|yfsm.s0 , inst7|yfsm.s0, Processor, 1
instance = comp, \inst7|yfsm.s1~0 , inst7|yfsm.s1~0, Processor, 1
instance = comp, \inst7|yfsm.s1 , inst7|yfsm.s1, Processor, 1
instance = comp, \inst7|yfsm.s2 , inst7|yfsm.s2, Processor, 1
instance = comp, \inst7|yfsm.s3 , inst7|yfsm.s3, Processor, 1
instance = comp, \inst7|yfsm.s4 , inst7|yfsm.s4, Processor, 1
instance = comp, \inst7|yfsm.s5 , inst7|yfsm.s5, Processor, 1
instance = comp, \inst7|yfsm.s6 , inst7|yfsm.s6, Processor, 1
instance = comp, \inst7|yfsm.s7 , inst7|yfsm.s7, Processor, 1
instance = comp, \inst7|yfsm.s8~feeder , inst7|yfsm.s8~feeder, Processor, 1
instance = comp, \inst7|yfsm.s8 , inst7|yfsm.s8, Processor, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Processor, 1
instance = comp, \inst7|WideOr9 , inst7|WideOr9, Processor, 1
instance = comp, \inst7|WideOr10~0 , inst7|WideOr10~0, Processor, 1
instance = comp, \inst7|WideOr11~0 , inst7|WideOr11~0, Processor, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Processor, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, Processor, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Processor, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, Processor, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Processor, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Processor, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Processor, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Processor, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, Processor, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, Processor, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, Processor, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, Processor, 1
instance = comp, \inst|Result[4] , inst|Result[4], Processor, 1
instance = comp, \inst7|WideOr13 , inst7|WideOr13, Processor, 1
instance = comp, \inst7|WideOr12 , inst7|WideOr12, Processor, 1
instance = comp, \inst8|Mux0~2 , inst8|Mux0~2, Processor, 1
instance = comp, \inst8|Mux1~2 , inst8|Mux1~2, Processor, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, Processor, 1
instance = comp, \inst7|student_id[1] , inst7|student_id[1], Processor, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, Processor, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, Processor, 1
instance = comp, \inst8|Mux5~2 , inst8|Mux5~2, Processor, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, Processor, 1
instance = comp, \ATEST[7]~I , ATEST[7], Processor, 1
instance = comp, \ATEST[6]~I , ATEST[6], Processor, 1
instance = comp, \ATEST[5]~I , ATEST[5], Processor, 1
instance = comp, \ATEST[4]~I , ATEST[4], Processor, 1
instance = comp, \ATEST[3]~I , ATEST[3], Processor, 1
instance = comp, \ATEST[2]~I , ATEST[2], Processor, 1
instance = comp, \ATEST[1]~I , ATEST[1], Processor, 1
instance = comp, \ATEST[0]~I , ATEST[0], Processor, 1
instance = comp, \BTEST[7]~I , BTEST[7], Processor, 1
instance = comp, \BTEST[6]~I , BTEST[6], Processor, 1
instance = comp, \BTEST[5]~I , BTEST[5], Processor, 1
instance = comp, \BTEST[4]~I , BTEST[4], Processor, 1
instance = comp, \BTEST[3]~I , BTEST[3], Processor, 1
instance = comp, \BTEST[2]~I , BTEST[2], Processor, 1
instance = comp, \BTEST[1]~I , BTEST[1], Processor, 1
instance = comp, \BTEST[0]~I , BTEST[0], Processor, 1
instance = comp, \DECTEST[0]~I , DECTEST[0], Processor, 1
instance = comp, \DECTEST[1]~I , DECTEST[1], Processor, 1
instance = comp, \DECTEST[2]~I , DECTEST[2], Processor, 1
instance = comp, \DECTEST[3]~I , DECTEST[3], Processor, 1
instance = comp, \DECTEST[4]~I , DECTEST[4], Processor, 1
instance = comp, \DECTEST[5]~I , DECTEST[5], Processor, 1
instance = comp, \DECTEST[6]~I , DECTEST[6], Processor, 1
instance = comp, \DECTEST[7]~I , DECTEST[7], Processor, 1
instance = comp, \DECTEST[8]~I , DECTEST[8], Processor, 1
instance = comp, \DECTEST[9]~I , DECTEST[9], Processor, 1
instance = comp, \DECTEST[10]~I , DECTEST[10], Processor, 1
instance = comp, \DECTEST[11]~I , DECTEST[11], Processor, 1
instance = comp, \DECTEST[12]~I , DECTEST[12], Processor, 1
instance = comp, \DECTEST[13]~I , DECTEST[13], Processor, 1
instance = comp, \DECTEST[14]~I , DECTEST[14], Processor, 1
instance = comp, \DECTEST[15]~I , DECTEST[15], Processor, 1
instance = comp, \firstfourbits[0]~I , firstfourbits[0], Processor, 1
instance = comp, \firstfourbits[1]~I , firstfourbits[1], Processor, 1
instance = comp, \firstfourbits[2]~I , firstfourbits[2], Processor, 1
instance = comp, \firstfourbits[3]~I , firstfourbits[3], Processor, 1
instance = comp, \firstfourbits[4]~I , firstfourbits[4], Processor, 1
instance = comp, \firstfourbits[5]~I , firstfourbits[5], Processor, 1
instance = comp, \firstfourbits[6]~I , firstfourbits[6], Processor, 1
instance = comp, \lastfourbits[0]~I , lastfourbits[0], Processor, 1
instance = comp, \lastfourbits[1]~I , lastfourbits[1], Processor, 1
instance = comp, \lastfourbits[2]~I , lastfourbits[2], Processor, 1
instance = comp, \lastfourbits[3]~I , lastfourbits[3], Processor, 1
instance = comp, \lastfourbits[4]~I , lastfourbits[4], Processor, 1
instance = comp, \lastfourbits[5]~I , lastfourbits[5], Processor, 1
instance = comp, \lastfourbits[6]~I , lastfourbits[6], Processor, 1
instance = comp, \sign[0]~I , sign[0], Processor, 1
instance = comp, \sign[1]~I , sign[1], Processor, 1
instance = comp, \sign[2]~I , sign[2], Processor, 1
instance = comp, \sign[3]~I , sign[3], Processor, 1
instance = comp, \sign[4]~I , sign[4], Processor, 1
instance = comp, \sign[5]~I , sign[5], Processor, 1
instance = comp, \sign[6]~I , sign[6], Processor, 1
instance = comp, \student_id[0]~I , student_id[0], Processor, 1
instance = comp, \student_id[1]~I , student_id[1], Processor, 1
instance = comp, \student_id[2]~I , student_id[2], Processor, 1
instance = comp, \student_id[3]~I , student_id[3], Processor, 1
instance = comp, \student_id[4]~I , student_id[4], Processor, 1
instance = comp, \student_id[5]~I , student_id[5], Processor, 1
instance = comp, \student_id[6]~I , student_id[6], Processor, 1
instance = comp, \TESTNUM1[3]~I , TESTNUM1[3], Processor, 1
instance = comp, \TESTNUM1[2]~I , TESTNUM1[2], Processor, 1
instance = comp, \TESTNUM1[1]~I , TESTNUM1[1], Processor, 1
instance = comp, \TESTNUM1[0]~I , TESTNUM1[0], Processor, 1
instance = comp, \TESTNUM2[3]~I , TESTNUM2[3], Processor, 1
instance = comp, \TESTNUM2[2]~I , TESTNUM2[2], Processor, 1
instance = comp, \TESTNUM2[1]~I , TESTNUM2[1], Processor, 1
instance = comp, \TESTNUM2[0]~I , TESTNUM2[0], Processor, 1
