m255
K3
13
cModel Technology
Z0 dC:\Users\hasib\OneDrive\Documents\COE328-Lab6\simulation\qsim
vProcessor
Z1 InWz8_I@IZ313hnzACH0JX2
Z2 Vb2SK8ODzR7OQiDYghDDCL3
Z3 dC:\Users\hasib\OneDrive\Documents\COE328-Lab6\simulation\qsim
Z4 w1701749878
Z5 8Lab6SimpleProcessor.vo
Z6 FLab6SimpleProcessor.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab6SimpleProcessor.vo|
Z9 o-work work -O0
Z10 n@processor
!i10b 1
Z11 !s100 gf^919JgYB=IR?DQUd@?52
!s85 0
Z12 !s108 1701749879.486000
Z13 !s107 Lab6SimpleProcessor.vo|
!s101 -O0
vProcessor_vlg_check_tst
!i10b 1
Z14 !s100 5<Q3bb]CcE<nb4Z3fdU801
Z15 I<J@hT;4bTBo<B2m=?VYeh0
Z16 V:@7@g8zjnkJE[INIW4N;G0
R3
R4
Z17 8Lab6SimpleProcessor.vt
Z18 FLab6SimpleProcessor.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1701749879.566000
Z20 !s107 Lab6SimpleProcessor.vt|
Z21 !s90 -work|work|Lab6SimpleProcessor.vt|
!s101 -O0
R9
Z22 n@processor_vlg_check_tst
vProcessor_vlg_sample_tst
!i10b 1
Z23 !s100 o4mGJ0I`W@]lDQiEhA4_P2
Z24 I53NI9Vm7annZ=YL8bzU2Q2
Z25 V9BQGcY5]_eJkZda5a1bS]3
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@processor_vlg_sample_tst
vProcessor_vlg_vec_tst
!i10b 1
Z27 !s100 25f5?RlRWP^jB<XACXB5N1
Z28 IIfSgG2`SPU27Xe0:<51U71
Z29 V?09z940b2IIOo<JZkRCfa3
R3
R4
R17
R18
Z30 L0 1306
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@processor_vlg_vec_tst
